<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propuesta de Sistema de Escaneo de Códigos de Barras</title>
    <link rel="icon" href="logo.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: justify;
            margin-right: 20px;
        }

        h1 {
            font-size: 24px;
            margin: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .button {
            background-color: #0077b6;
            color: #fff;
            padding: 20px 40px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #005f8b;
        }

        header {
            background-color: #0077b6;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .system-image {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        /* Estilos para la ventana modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding: 20px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 90%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Propuesta de Sistema de Escaneo de Códigos de Barras</h1>
    </header>
    <div class="container">
        <p>Estimado Cliente,</p>
        <p>Me complace presentarle nuestra propuesta para desarrollar su sistema de escaneo de códigos de barras
            personalizado y altamente funcional para su negocio. Nuestra solución proporcionará a usted, su personal y
            clientes una herramienta eficiente para obtener información detallada y precios de productos de manera
            instantánea.</p>
        <p>Nuestra propuesta incluye:</p>
        <ul>
            <li><strong>Desarrollo del Sistema:</strong> Crearemos un sistema a medida que se integre perfectamente con
                sus operaciones comerciales. Los usuarios podrán escanear códigos de barras de productos y acceder a
                información detallada, precios, detalles y más.</li>
            <li><strong>Interfaz de Usuario Intuitiva:</strong> Diseñaremos una interfaz fácil de usar que garantice una
                experiencia de usuario fluida. Usted y su personal podrán navegar y obtener información sin
                esfuerzo técnico alguno.</li>
            <li><strong>Desarrollo e Integración de Base de Datos:</strong> Desarrollaremos y conectaremos el sistema
                con su base de datos de productos
                para garantizar que la información esté actualizada y precisa en todo momento.</li>
            <li><strong>Compatibilidad Móvil:</strong> Nuestro sistema estará optimizado para dispositivos móviles, lo
                que permitirá utilizarlo en cualquier lugar de su tienda.</li>
            <li><strong>Actualizaciones y Mantenimiento:</strong> Ofreceremos servicios de mantenimiento continuo,
                actualizaciones de
                stock cada 15 días para garantizar que el sistema funcione sin problemas y se mantenga al día con las
                últimas tecnologías y
                estándares de seguridad.</li>
        </ul>

        <h1>Propuesta 1: Versión Estándar</h1>
        <p>Por un costo de $520, desarrollaremos un sistema personalizado que cubrirá todas sus necesidades. Para
            comenzar, necesitaríamos que nos proporcione todas las fotos de los productos con sus respectivos códigos de
            barras. Estaremos encantados de asistirlo en la configuración inicial y en la carga de información para los
            primeros 100 productos diarios, hasta contabilizar 515 productos. Incluiremos 3 cuentas de usuario con
            correos personalizados. Además, proporcionaremos actualizaciones de stock cada 15 días para mantener su
            sistema actualizado y eficiente.</p>
        <p>A partir del mes de Noviembre, ofreceremos un servicio de actualizaciones, mantenimiento y soporte por un
            costo mensual de $80. Esta solución no solo mejorará la eficiencia de su negocio, sino que también brindará
            una experiencia de compra más informativa y placentera a sus clientes, lo que a su vez aumentará la
            fidelidad del cliente y las ventas.</p>
        <p>La inversión para este proyecto es de $520 más el 60% del costo del proyecto ($312) y restante al finalizar el proyecto, lo
            que incluye el desarrollo del sistema, la integración de la base de datos y la digitalización de su inventario y
            soporte. Además, deberá realizar el pago de servidor web en la nube, que tiene un costo de $20 mensuales. Le
            proporcionaremos acceso a su sistema desde un dominio personalizado en la nube, por ejemplo, misistema.com.
        </p>

        <h1>Propuesta 2: Versión Access</h1>
        <p>Con un costo de $670, desarrollaremos una versión móvil de nuestro sistema para brindar una experiencia
            óptima en dispositivos móviles. En esta opción, ofrecemos el servicio de digitalización de 515 productos por
            un costo adicional de $150, que ya está incluido en la cotización. También proporcionaremos 3 cuentas de
            usuario con correos personalizados y actualizaciones de stock cada 15 días.</p>
        <p>A partir del mes de Noviembre, ofreceremos un servicio de actualizaciones, mantenimiento y soporte por un
            costo mensual de $80. Esta solución no solo mejorará la eficiencia de su negocio, sino que también brindará
            una experiencia de compra más informativa y placentera a sus clientes, lo que a su vez aumentará la
            fidelidad del cliente y las ventas.</p>
        <p>La inversión para este proyecto es de $670 más el 55% del costo del proyecto ($369), que
            incluye el desarrollo del sistema, la integración de la base de datos y la digitalización de su inventario y
            soporte. Además, deberá realizar el pago de servidor web en la nube, que tiene un costo de $20 mensuales. Le
            proporcionaremos acceso a su sistema desde un dominio personalizado en la nube, por ejemplo, misistema.com.
        </p>

        <h1>Propuesta 3: Versión Completa</h1>
        <p>Por $850, ofrecemos una solución completa que incluye el desarrollo del sistema adaptado a la versión móvil y
            nos hacemos cargo de toda la digitalización de su inventario y optimización. También le brindamos la
            flexibilidad de enviarnos actualizaciones de hasta 15 productos diariamente. Con esta opción, obtendrá 5
            cuentas de usuario con correos personalizados. Ofrecemos pago en 2 tiempos: uno inicial de $500 y otro de
            $350 posteriormente en el mes de Noviembre.</p>
        <p>A partir del mes de Noviembre, ofreceremos un servicio de actualizaciones, mantenimiento y soporte por un
            costo mensual de $80. Esta solución no solo mejorará la eficiencia de su negocio, sino que también brindará
            una experiencia de compra más informativa y placentera a sus clientes, lo que a su vez aumentará la
            fidelidad del cliente y las ventas.</p>
        <p>La inversión para este proyecto es de $850 más el 50% del pago inicial de $500 ($250). Le
            proporcionaremos acceso a su sistema desde un dominio personalizado en la nube, por ejemplo, misistema.com.
            Además, deberá realizar el pago de servidor web en la nube, que tiene un costo de $20 mensuales.</p>


        <h1>Ejemplo de Imágenes</h1>
        <img src="sistema1.png" alt="Imagen del Sistema 1" class="system-image" id="img1">
        <img src="sistema2.png" alt="Imagen del Sistema 2" class="system-image" id="img2">
        <img src="sistema3.png" alt="Imagen del Sistema 3" class="system-image" id="img3">
        <img src="sistema4.png" alt="Imagen del Sistema 4" class="system-image" id="img4">

        <!-- Ventana modal para mostrar las imágenes en grande -->
        <div id="modal1" class="modal">
            <span class="modal-content">
                <img src="sistema1.png" alt="Imagen del Sistema 1" class="system-image">
            </span>
        </div>
        <div id="modal2" class="modal">
            <span class="modal-content">
                <img src="sistema2.png" alt="Imagen del Sistema 2" class="system-image">
            </span>
        </div>
        <div id="modal3" class="modal">
            <span class="modal-content">
                <img src="sistema3.png" alt="Imagen del Sistema 3" class="system-image">
            </span>
        </div>
        <div id="modal4" class="modal">
            <span class="modal-content">
                <img src="sistema4.png" alt="Imagen del Sistema 4" class="system-image">
            </span>
        </div>

        <p>Esta solución no solo mejorará la eficiencia de su negocio, sino que también brindará una experiencia de
            compra más informativa y placentera a sus clientes, lo que a su vez aumentará su productividad.</p>
        <p>La inversión para este proyecto será en base a la propuesta que decida, lo que incluye el desarrollo del sistema, la
            integración de la base de datos y la digitalización de su inventario y
            soporte.</p>
        <p>Estamos comprometidos a brindarle una solución de alta calidad y a colaborar estrechamente con usted durante
            todo el proceso. Esperamos tener la oportunidad de trabajar juntos en este emocionante proyecto que
            impulsará su negocio al siguiente nivel.</p>
        <p>Atentamente,</p>
        <p>Gabriel Vargas & Danny Carranza</p>
        <p>Desarrollador y Programador de Sistemas</p>

        <h1>Selecciona la propuesta que te interese:</h1>

        <div class="button-container">
            <!-- Botón para la Opción 1 -->
            <a href="https://wa.me/50586921636?text=He%20elegido%20la%20Opción%1" target="_blank"
                class="button">Propuesta 1</a>

            <!-- Botón para la Opción 2 -->
            <a href="https://wa.me/50586921636?text=He%20elegido%20la%20Opción%2" target="_blank"
                class="button">Propuesta 2</a>

            <!-- Botón para la Opción 3 -->
            <a href="https://wa.me/50586921636?text=He%20elegido%20la%20Opción%3" target="_blank"
                class="button">Propuesta 3</a>
        </div>
    </div>
</body>
<!-- JavaScript para abrir y cerrar la ventana modal -->
<script>
    // Función para abrir la ventana modal
    function openModal(modalId) {
        document.getElementById(modalId).style.display = "block";
    }

    // Función para cerrar la ventana modal
    function closeModal(modalId) {
        document.getElementById(modalId).style.display = "none";
    }

    // Agregar eventos de clic a las imágenes para abrir la ventana modal
    document.getElementById("img1").addEventListener("click", function () {
        openModal("modal1");
    });

    document.getElementById("img2").addEventListener("click", function () {
        openModal("modal2");
    });

    document.getElementById("img3").addEventListener("click", function () {
        openModal("modal3");
    });

    document.getElementById("img4").addEventListener("click", function () {
        openModal("modal4");
    });

    // Agregar eventos de clic para cerrar la ventana modal al hacer clic en cualquier parte de la misma
    document.getElementById("modal1").addEventListener("click", function () {
        closeModal("modal1");
    });

    document.getElementById("modal2").addEventListener("click", function () {
        closeModal("modal2");
    });

    document.getElementById("modal3").addEventListener("click", function () {
        closeModal("modal3");
    });

    document.getElementById("modal4").addEventListener("click", function () {
        closeModal("modal4");
    });
</script>

</html>
